{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".vercel-static"
      }
    },
    {
      "src": "api/scrapling.py",
      "use": "@vercel/python"
    }
  ],
  "headers": [
    {
      "source": "/customer/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/scrapling",
      "dest": "/api/scrapling.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
